# path to serve static assets from
ASSET_PATH='/'

# url to connect to mongo
MONGODB_BASE_URL=mongodb+srv://someusername:password@someurl.mongodb.net/vaken?retryWrites=true&w=majority

# server port
PORT=8080

# for encrypting server sessions
SESSION_SECRET=test

# Google OAuth config
GOOGLE_CALLBACK_URL="/api/auth/google/callback"
GOOGLE_CLIENT_ID=test
GOOGLE_CLIENT_SECRET=test

# Github OAuth config
GITHUB_CALLBACK_URL="/api/auth/github/callback"
GITHUB_CLIENT_ID=test
GITHUB_CLIENT_SECRET=test

BUCKET_NAME=foo
GCP_STORAGE_SERVICE_ACCOUNT='{ \
  "type": "service_account", \
  "project_id": "foo", \
  "private_key_id": "aprivatekey", \
  "private_key": "anotherprivatekey", \
  "client_email": "aserviceaccountemail@example.com", \
  "client_id": "aclientid", \
  "auth_uri": "https://accounts.google.com/o/oauth2/auth", \
  "token_uri": "https://oauth2.googleapis.com/token", \
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs", \
  "client_x509_cert_url": "acerturl" \
}'

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

# Microsoft OAuth config
MSFT_CLIENT_ID=test
MSFT_CLIENT_SECRET=test
MSFT_REDIRECT_URL="http://localhost:8081/api/auth/microsoft/callback"

CALENDARID=foo
